<!DOCTYPE html>
<html lang="en">
  <!-- Hexschool_JS_BOSS_3F_計算機 -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hexschool_JS_BOSS_3F</title>
    <meta name="title" content="3F_計算機" />
    <!-- <meta name="description" content="汽車保險可以附加的險種這麼多,大家最常附加的是那些險種?保險金額通常又是選多少?" /> -->
    <!-- <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" /> -->
    <link rel="stylesheet" href="dist/style.min.css" />
  </head>
  <body>
    <div class="wrap ">
      <div class="clock">
        <img src="img/hour-hand.svg" class="hour hand">
        <img src="img/minute-hand.svg" class="minute hand">
        <img src="img/second-hand.svg" class="second hand">
      </img>
    </img>

    <!-- <scirpt src="js/main.js"></scirpt> -->
    <script>

    </script>
  </body>
</html>
